{
  "name": "h1",
  "version": "1.0.0",
  "private": true,
  "homepage": "/h1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-plugin-transform-jsx-classname-components": "^0.0.3",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "codemirror": "^5.62.0",
    "cuid": "^2.1.8",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.10.4",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.1.2",
    "swr": "^0.5.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "DISABLE_ESLINT_PLUGIN=true BROWSER=none PORT=4005 react-app-rewired start",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "9",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-pug": "^0.8.4",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
